# financial-pulse

./: .gitignore  README.md  cloudformation-account-service.yaml  pom.xml
fp-common/: pom.xml
fp-common/src/main/java/com/fp/api/: AccountServiceAPI.java  ContentServiceAPI.java  FollowServiceAPI.java
fp-common/src/main/java/com/fp/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtPropagationFilter.java  JwtTypeValidationFilter.java
fp-common/src/main/java/com/fp/auth/filter/: JwtPropagationFilter.java  JwtTypeValidationFilter.java  RequestLoggingFilter.java
fp-common/src/main/java/com/fp/auth/service/: JwtService.java  RevokedJwtService.java  RevokedJwtValidationService.java
fp-common/src/main/java/com/fp/auth/strategy/: AbstractJwtValidationStrategy.java  AccessTokenValidationStrategy.java  JwtValidationContext.java  JwtValidationRequest.java  JwtValidationResult.java  JwtValidationStrategy.java  RefreshTokenValidationStrategy.java  VerificationTokenValidationStrategy.java
fp-common/src/main/java/com/fp/autoconfigure/: DynamoDbAutoConfiguration.java  JwtAutoConfiguration.java  SecurityAutoConfiguration.java  ServiceAutoConfiguration.java
fp-common/src/main/java/com/fp/client/: FollowServiceClient.java
fp-common/src/main/java/com/fp/common/api/: AccountServiceAPI.java  ContentServiceAPI.java  FollowServiceAPI.java
fp-common/src/main/java/com/fp/common/auth/: AuthenticationLoggingFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenPropagationFilter.java  JwtTokenTypeValidationFilter.java
fp-common/src/main/java/com/fp/common/autoconfigure/: DynamoDbAutoConfiguration.java  ExternalServiceAutoConfiguration.java  JwtAutoConfiguration.java  JwtSecurityAutoConfiguration.java  SecurityAutoConfiguration.java  ServiceAutoConfiguration.java
fp-common/src/main/java/com/fp/common/config/: ExternalServiceAutoConfiguration.java  JwtAutoConfiguration.java  JwtSecurityAutoConfiguration.java
fp-common/src/main/java/com/fp/common/constant/: JwtClaimsConstant.java  JwtClaimsKey.java  JwtPropertiesConstant.java  JwtTypeConstant.java  MessageConstant.java  Messages.java  UrlConstant.java
fp-common/src/main/java/com/fp/common/dto/: ExceptionResponseDTO.java
fp-common/src/main/java/com/fp/common/entity/: RevokedToken.java  TokenBlacklist.java
fp-common/src/main/java/com/fp/common/exception/: AccountNotFoundException.java  BaseException.java  BusinessException.java  DuplicatedFollowException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  SelfFollowNotAllowedException.java  ServiceException.java
fp-common/src/main/java/com/fp/common/properties/: DynamoDbProperties.java  ExternalServiceProperties.java  JwtProperties.java  ServiceProperties.java
fp-common/src/main/java/com/fp/common/service/: DynamoDbRepository.java  DynamoDbService.java  JwtService.java  JwtTokenService.java
fp-common/src/main/java/com/fp/common/util/: HttpUtil.java  JwtPropagationUtil.java  JwtUtil.java  JwtUtil2.java  UnauthorizedAuthClassifier.java  WebClientFactory.java
fp-common/src/main/java/com/fp/config/: ExternalServiceConfig.java
fp-common/src/main/java/com/fp/configuration/: DynamoDbConfiguration.java  JacksonConfiguration.java  JwtConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  SqsConfiguration.java  SwaggerCommonConfiguration.java
fp-common/src/main/java/com/fp/constant/: JwtClaimsKey.java  JwtTypeConstant.java  Messages.java  PageConstant.java  UrlConstant.java
fp-common/src/main/java/com/fp/dto/: ExceptionResponseDTO.java
fp-common/src/main/java/com/fp/dto/account/: AccountDTO.java  AccountVerifyRequestDTO.java  DeleteAccountRequestDTO.java  FollowAccountRequestDTO.java
fp-common/src/main/java/com/fp/dto/auth/: AccountVerifyDTO.java  LoginDTO.java  (+3 more)
fp-common/src/main/java/com/fp/entity/: RevokedJwt.java
fp-common/src/main/java/com/fp/exception/: BaseException.java  BusinessException.java  DuplicatedFollowException.java  SelfFollowNotAllowedException.java  ServiceException.java
fp-common/src/main/java/com/fp/properties/: DynamoDbProperties.java  JwtProperties.java  ServiceProperties.java  SqsProperties.java
fp-common/src/main/java/com/fp/repository/: DynamoDbRepository.java  RevokedJwtRepository.java
fp-common/src/main/java/com/fp/service/: JwtService.java
fp-common/src/main/java/com/fp/sqs/: AbstractMessage.java  EmailMessage.java  EmailType.java  Message.java  MessageAttributeKey.java  MessageType.java
fp-common/src/main/java/com/fp/util/: HttpUtil.java  ServiceExceptionHandler.java  UnauthorizedAuthClassifier.java  WebClientFactory.java
fp-follow/: pom.xml
fp-follow/src/main/java/com/fp/: FpFollowApplication.java
fp-follow/src/main/java/com/fp/config/: SecurityConfig.java
fp-follow/src/main/java/com/fp/controller/: FollowController.java
fp-follow/src/main/java/com/fp/entity/: Follow.java  FollowId.java
fp-follow/src/main/java/com/fp/follow/: FpFollowApplication.java
fp-follow/src/main/java/com/fp/handler/: GlobalExceptionHandler.java
fp-follow/src/main/java/com/fp/repository/: FollowRepository.java
fp-follow/src/main/java/com/fp/service/: FollowService.java
fp-follow/src/main/java/com/fp/sqs/: FollowerNotificationMessage.java
fp-follow/src/main/java/com/fp/strategy/: AbstractFollowQueryStrategy.java  FollowQueryRequest.java  FollowQueryStrategy.java  FollowQueryStrategyContext.java  FollowQueryStrategyType.java
fp-follow/src/main/java/com/litian/follow/: FpFollowApplication.java
fp-follow/src/main/resources/: application-dev.yml  application.yml
fp-follow/src/test/java/com/fp/follow/: FollowDataGenerator.java  FollowPaginationTest.java  FpFollowApplicationTests.java  RDSTest.java
fp-follow/src/test/java/com/litian/follow/: FpFollowApplicationTests.java
fp-lambda-ses/: pom.xml  test.json
fp-lambda-ses/.aws-sam/: temp-template.yaml
fp-lambda-ses/src/main/java/com/fp/lambda/: EmailProcessorHandler.java
fp-lambda-ses/src/main/resources/: application.yml
fp-lambda-ses/src/test/java/com/fp/lambda/: LambdaTest.java
(+253 files in other folders)
